{
  "name": "Viaje Expense Tracker",
  "short_name": "Viaje",
  "description": "Track travel expenses, manage budgets, and split bills",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f8f4",
  "theme_color": "#f9f8f4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
